ASIS			Welcome  515511228  AGENT	 | Help

 
VIEW SCANNED LOAD STATUS
	
REPORT HISTORY
 

ASIS-VIEW SCANNED LOAD SUMMARY
	Inventory Loc          
9SU
		
		Show only rows containing 	
 

Click on the Load Number you would like to review

Load Number   	Units   	Notes   	Scanned Date/Time   	Status   	Delete Load   
9SU20260206075615	60	2/6 	2026/02/06 07:56:15 	FOR SALE 
9SU20260204112201	60	2/4 	2026/02/04 11:22:01 	FOR SALE 
9SU20260203095507	61	2/3 	2026/02/03 09:55:07 	FOR SALE 
9SU20260129142324	60	1/29 	2026/01/29 14:23:24 	FOR SALE 
9SU20260122112108	60	LETTER B 	2026/01/22 11:21:08 	FOR SALE 
9SU20260122110648	60	LETTER A 	2026/01/22 11:06:48 	FOR SALE 
9SU20260114134738	60	14TH 	2026/01/14 13:47:38 	FOR SALE 
9SU20260102093116	60	1/2-BSTOCK 	2026/01/02 09:31:16 	FOR SALE 